{
  "name": "@mybizos/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hono/node-server": "^1.14.0",
    "@mybizos/ai": "workspace:*",
    "@mybizos/db": "workspace:*",
    "@mybizos/email": "workspace:*",
    "@mybizos/integrations": "workspace:*",
    "@mybizos/shared": "workspace:*",
    "bcryptjs": "^3.0.3",
    "hono": "^4.7.0",
    "jsonwebtoken": "^9.0.3",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^3.1.0"
  }
}
